bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

# Default statusbar colors
set -g status-bg black
set -g status-fg colour179
set -g status-attr default

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(cur ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# prefix
unbind C-b
set -g prefix C-a
bind  C-a send-prefix

# move to last active window
bind Tab last-window


# retain current path
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# index from 1
set -g base-index 1
set -wg pane-base-index 1
# start with mouse mode enabled
set -g mouse on

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(cur ipecho.net/plain;echo)'

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g allow-rename off
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
